<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
<gradient
    android:endColor="@android:color/white"
    android:centerColor="@android:color/white"
    android:startColor="@android:color/white"
    android:angle="270" />
<corners
    android:radius="10dp"
    android:topLeftRadius="50dp"
    android:bottomRightRadius="50dp"
    />
<padding
    android:left="10dp"
    android:top="10dp"
    android:right="10dp"
    android:bottom="10dp" />
</shape>